<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #1c1c1f;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewController">
   <center>
      <AnchorPane>
         <children>
            <Canvas height="470.0" width="670.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" BorderPane.alignment="CENTER" />
            <JFXButton fx:id="clickMeButton" layoutX="284.0" layoutY="228.0" onAction="#onClick" ripplerFill="#75bc32" text="Click Me" textFill="#eeeaea">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <JFXButton fx:id="btnMystery" buttonType="RAISED" onAction="#doMysteryAction" ripplerFill="#a9aba7" style="-fx-background-color: #84bd00;" text="Mystery" textFill="#f5f4f4" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" />
         </BorderPane.margin>
      </JFXButton>
   </bottom>
</BorderPane>
